<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>Log In</title>
    <style type="text/css">
    body{background-color:}
    </style>
    </head>
    <body>
        <h1 align="center"><b>Welcome to DutchPay</b></h1>
        <p align="center">If you have a DutchPay account,<br>
        log in  with your email or phone number</p>
        <br>
        <br>
        <div style="text-align:center;">
            <input type="text" placeholder="Email or phone number">
        </div>
        <div style="text-align:center;">
            <input type="password" placeholder="password">
        </div>
        <div align='center'>
            <button type="button" style="width:200px;">Log In</button>
        </div>
        <div align='center'>
            <button type="button" style="width:200px;">Sign Up</button>
        </div>
        <br>
        <p align="center">Find DutchPay Account or Password</p>
    </body>
</html>